<!DOCTYPE html>
<html>
	<head>
		<title> DNNVis - Deep Neural Network Visualization </title>
		<meta charset="utf-8"/>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<select id="technique-selector" style="float: left;">
			<option value="intralayer-projection"> Intra-layer projection of label histograms </option>
			<option value="interlayer-projection"> Inter-layer projection of label histograms </option>
			<option value="hiddenstate-projection"> Hidden state projection </option>
			<option value="weightvector_projection"> Projection of weight vectors </option>
			<option value="activation_projection"> Projection of activation vectors </option>
		</select>

		<select id="layer-selector" style="float: left;"></select>

		<select id="sorting-selector" style="float: left;">
			<option value="unit"> Sort matrix by unit index </option>
			<option value="agglomerative"> Sort matrix using agglomerative clustering </option>
			<option value="t-sne"> Sort matrix using t-SNE </option>
			<option value="isomap"> Sort matrix using Isomap </option>
			<option value="lle"> Sort matrix using LLE </option>
		</select>

		<select id="projection-selector" style="float: left;">
			<option value="t-sne"> Project data using t-SNE </option>
			<option value="isomap"> Project data using Isomap </option>
			<option value="lle"> Project data using LLE </option>
		</select>

		<br><br>
		
		<div id="dnnvis" style="float: left;">
			<svg id="dnnvis-svg" width="1825" height="910">
				<rect class="background" width="100%" height="100%" fill="lightgray"></rect>
			</svg>
		</div>
		
		<!-- <script type="text/javascript" src="vis_manager.js"></script> -->
		<script type="text/javascript" src="deepvis.js"></script>
		<script type="text/javascript" src="webclient.js"></script>
	</body>
</html>