<!DOCTYPE html>
<html>
	<head>
		<title> Layer Refinement </title>
		<meta charset="utf-8"/>
	</head>

	<body>
		<select id="kernel-selector" style="float: left;"></select>
		<select id="highlight-selector" style="float: right;">
			<option value="any_class"> Positive Bins in Any Selected Class </option>
			<option value="all_class"> Positive Bins in All Selected Classes </option>
			<option value="comparing"> Positive Bins for 1st Class and Negative Bins for 2nd Class </option>
		</select>

		<br><br>

		<div id="projection-div" style="float: left;">
			<svg id="projection-svg" width="100%" height="930">
				<rect class="background" width="100%" height="100%" fill="lightgray"></rect>
			</svg>
		</div>
		
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="visualization.js"></script>
	</body>
</html>